[gd_scene load_steps=4 format=3 uid="uid://bydk0pdh7thsi"]

[ext_resource type="Script" uid="uid://bc5521io1osm1" path="res://BulletMover.cs" id="1_v7oki"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rtl8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7oki"]
size = Vector2(1, 1)

[node name="Bullet" type="Node2D" node_paths=PackedStringArray("North", "South", "East", "West")]
z_index = -1
script = ExtResource("1_v7oki")
Speed = 100.0
WallLayerMask = 2
North = NodePath("North")
South = NodePath("South")
East = NodePath("East")
West = NodePath("West")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
scale = Vector2(8, 8)
texture = SubResource("PlaceholderTexture2D_rtl8c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(7.98737, 8)
shape = SubResource("RectangleShape2D_v7oki")

[node name="South" type="RayCast2D" parent="."]
target_position = Vector2(0, 5)
collision_mask = 2

[node name="North" type="RayCast2D" parent="."]
target_position = Vector2(0, -5)
collision_mask = 2

[node name="West" type="RayCast2D" parent="."]
target_position = Vector2(-5, 0)
collision_mask = 2

[node name="East" type="RayCast2D" parent="."]
target_position = Vector2(5, 0)
collision_mask = 2
