[gd_scene load_steps=5 format=3 uid="uid://dk3m1rwvmxvth"]

[ext_resource type="Script" uid="uid://cbnhqk4v6fy47" path="res://Enemy.cs" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://bdxkh8mjjnovo" path="res://slime.png" id="2_4gyqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(16, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 6.0

[node name="enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_7k104")
Speed = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_4gyqm")

[node name="HurtBox" type="Area2D" parent="CharacterBody2D"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HurtBox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_4gyqm")

[node name="Timer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.25
one_shot = true
autostart = true
