[gd_scene load_steps=4 format=3 uid="uid://dk3m1rwvmxvth"]

[ext_resource type="Script" uid="uid://bdaftf4aopep5" path="res://enemy.cs" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://bdxkh8mjjnovo" path="res://slime.png" id="2_4gyqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(1, 1)

[node name="enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7k104")
Speed = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(16, 16)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_4gyqm")
