[gd_scene load_steps=3 format=3 uid="uid://chw5gs6st4uox"]

[ext_resource type="PackedScene" uid="uid://d1e8yna1iwog6" path="res://player.tscn" id="1_mlf6e"]
[ext_resource type="PackedScene" uid="uid://bpxqkhx1da1k" path="res://level_loader.tscn" id="4_mj2jn"]

[node name="GameScene" type="Node"]

[node name="LevelLoader" parent="." instance=ExtResource("4_mj2jn")]
z_index = -1

[node name="Player" parent="." instance=ExtResource("1_mlf6e")]
z_index = 2

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
