[gd_scene load_steps=7 format=3 uid="uid://d1e8yna1iwog6"]

[ext_resource type="Script" uid="uid://dq4fvvs7qpp00" path="res://PlayerControl.cs" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://6hp1y3lw2e1i" path="res://gun.tscn" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(30, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_05hpe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
custom_solver_bias = 1.0
radius = 32.0

[node name="Player" type="Node2D"]

[node name="Gun" parent="." node_paths=PackedStringArray("FollowTarget") instance=ExtResource("2_onrkg")]
FollowTarget = NodePath("../CharacterBody2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("MyShape")]
collision_mask = 2
script = ExtResource("1_4flbx")
Speed = 64
UpKey = 87
DownKey = 83
LeftKey = 65
RightKey = 68
PlayerHealth = 3
MyShape = NodePath("CollisionShape2D")
EnemyLayerMask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(32, 32)
texture = SubResource("PlaceholderTexture2D_05hpe")

[node name="HurtBox" type="Area2D" parent="CharacterBody2D"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HurtBox"]
shape = SubResource("CircleShape2D_onrkg")

[node name="BulletLeave" type="Area2D" parent="CharacterBody2D"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/BulletLeave"]
shape = SubResource("CircleShape2D_i3pqv")

[node name="Timer" type="Timer" parent="CharacterBody2D"]
one_shot = true
